<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItWasLearning - Agenda</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="header">
        <a href="index.html">
            <svg viewBox="0 0 100 100" xlmns="http://www.w3.org/2000/svg" class="logo">
                <circle cx="50" cy="50" r="40" class="logo-circle"></circle>
                <text x="50%" y="55%" dominant-baseline="middle" text-anchor="middle" class="logo-text">
                    its
                </text>
            </svg>
        </a>
        <span class="page-link active">agenda</span>
        <span class="page-link">vakken</span>
        <span class="page-link">cijfers</span>
        <span class="page-link">berichten</span>
    </div>
    <div class="top">
        <h2 class="maand">
            <a class="pijl" href="agenda.html"><</a> Oktober <a href="agenda.html" class="pijl">></a>
        </h2>
    </div>
    <div class="agenda">
        <div class="dag andere-maand">28</div>
        <div class="dag andere-maand">29</div>
        <div class="dag andere-maand">30</div>
        <div class="dag">1</div>
        <div class="dag">2</div>
        <div class="dag">3</div>
        <div class="dag">4</div>
        <div class="dag">5</div>
        <div class="dag">6</div>
        <div class="dag">7</div>
        <div class="dag">8</div>
        <div class="dag">9</div>
        <div class="dag">10</div>
        <div class="dag">11</div>
        <div class="dag">12</div>
        <div class="dag">13</div>
        <div class="dag">14</div>
        <div class="dag">15</div>
        <div class="dag">16</div>
        <div class="dag">17</div>
        <div class="dag">18</div>
        <div class="dag">19</div>
        <div class="dag">20</div>
        <div class="dag">21</div>
        <div class="dag">22</div>
        <div class="dag">23</div>
        <div class="dag">24</div>
        <div class="dag">25</div>
        <div class="dag">26</div>
        <div class="dag">27</div>
        <div class="dag">28</div>
        <div class="dag">29</div>
        <div class="dag">30</div>
        <div class="dag">31</div>
        <div class="dag andere-maand">1</div>
    </div> 
</body>
</html>